####################################################
#
# development (process.env.NODE_ENV != 'production')
#
DEV_HOST = 'http://localhost'
DEV_PORT = 3336
####################################################

#
# app
APP_BASE_URL = 'http://localhost:3336/'

#
# image controller base url
IMG_BASE_URL = 'http://localhost'

#
# api
API_BASE_URL      = 'http://localhost'
API_CLIENT_ID     = 1
API_CLIENT_SECRET = 'cde1234dce'
API_ENDPOINT_AUTH = 'oauth/token'

#
# google analytics id
GOOGLE_ANALYTICS_ID = 'UA-123-4'

#
# one signal token
ONESIGNAL_TOKEN = '1234-1234-1234'

CUSTOMER_DOMAIN = ''
